<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000CD"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_below="@id/toobar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_background">
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"
            android:textSize="40dp"
            android:paddingHorizontal="40dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/word"
            android:layout_below="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wonderful"
            android:layout_marginTop="70dp"
            android:textSize="40dp"
            android:textColor="@color/red"
            android:fontFamily="@string/app_name"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/spell"
            android:layout_below="@id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/ˈwʌndəfl/"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center" />
        <ImageView
            android:layout_below="@id/spell"
            android:id="@+id/voice_work_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_volume_up_black_24dp"/>
        <ImageView
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/voice_work_screen"
            android:src="@drawable/ic_star_black_24dp"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Xem thêm"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_border"
            android:src="@drawable/ic_mic_black_24dp"
            />
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_hearing_black_24dp"/>
    </RelativeLayout>

</RelativeLayout>